{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11220\viewh8100\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Zdetl is the official standardized language of the Zhodani Consulate of the Traveller universe created by Marc Miller and Game Designers' Workshop.\
The structure of Zdetl was first codified in Zhodani year 300, five thousand years before the founding of the First Imperium, and has remained relatively stable in grammar and construction ever since.\
\
This book is the third in a series of educational texts designed for either individual or group study by those whose primary language is English, building on the material originally presented in Beginning Zdetl.\
\
The lessons are designed with conversational and functional use in mind, with a focus on cultural knowledge as well. This edition is the first major update to the text and iis the Dranzhrin (New Year's) edition for 2024.\
}