GLYPHID 0	PSNAME .notdef
GLYPHID 3	PSNAME space	UNICODE 0020
GLYPHID 17	PSNAME zero	UNICODE 0030
GLYPHID 18	PSNAME one	UNICODE 0031
GLYPHID 19	PSNAME two	UNICODE 0032
GLYPHID 20	PSNAME three	UNICODE 0033
GLYPHID 21	PSNAME four	UNICODE 0034
GLYPHID 22	PSNAME five	UNICODE 0035
GLYPHID 23	PSNAME six	UNICODE 0036
GLYPHID 24	PSNAME seven	UNICODE 0037
GLYPHID 25	PSNAME eight	UNICODE 0038
GLYPHID 26	PSNAME nine	UNICODE 0039
GLYPHID 34	PSNAME A	UNICODE 0041
GLYPHID 35	PSNAME B	UNICODE 0042
GLYPHID 36	PSNAME C	UNICODE 0043
GLYPHID 37	PSNAME D	UNICODE 0044
GLYPHID 38	PSNAME E	UNICODE 0045
GLYPHID 39	PSNAME F	UNICODE 0046
GLYPHID 40	PSNAME G	UNICODE 0047
GLYPHID 42	PSNAME I	UNICODE 0049
GLYPHID 43	PSNAME J	UNICODE 004A
GLYPHID 44	PSNAME K	UNICODE 004B
GLYPHID 45	PSNAME L	UNICODE 004C
GLYPHID 46	PSNAME M	UNICODE 004D
GLYPHID 47	PSNAME N	UNICODE 004E
GLYPHID 48	PSNAME O	UNICODE 004F
GLYPHID 49	PSNAME P	UNICODE 0050
GLYPHID 50	PSNAME Q	UNICODE 0051
GLYPHID 51	PSNAME R	UNICODE 0052
GLYPHID 52	PSNAME S	UNICODE 0053
GLYPHID 53	PSNAME T	UNICODE 0054
GLYPHID 55	PSNAME V	UNICODE 0056
GLYPHID 58	PSNAME Y	UNICODE 0059
GLYPHID 59	PSNAME Z	UNICODE 005A
GLYPHID 64	PSNAME c	UNICODE 0063
GLYPHID 41	PSNAME H	UNICODE 0048
GLYPHID 68	PSNAME g	UNICODE 0067
GLYPHID 79	PSNAME r	UNICODE 0072
GLYPHID 80	PSNAME s	UNICODE 0073
GLYPHID 56	PSNAME W	UNICODE 0057
GLYPHID 57	PSNAME X	UNICODE 0058
GLYPHID 83	PSNAME v	UNICODE 0076
GLYPHID 62	PSNAME a	UNICODE 0061
GLYPHID 63	PSNAME b	UNICODE 0062
GLYPHID 65	PSNAME d	UNICODE 0064
GLYPHID 66	PSNAME e	UNICODE 0065
GLYPHID 67	PSNAME f	UNICODE 0066
GLYPHID 70	PSNAME i	UNICODE 0069
GLYPHID 71	PSNAME j	UNICODE 006A
GLYPHID 72	PSNAME k	UNICODE 006B
GLYPHID 73	PSNAME l	UNICODE 006C
GLYPHID 74	PSNAME m	UNICODE 006D
GLYPHID 75	PSNAME n	UNICODE 006E
GLYPHID 76	PSNAME o	UNICODE 006F
GLYPHID 77	PSNAME p	UNICODE 0070
GLYPHID 78	PSNAME q	UNICODE 0071
GLYPHID 69	PSNAME h	UNICODE 0068
GLYPHID 87	PSNAME z	UNICODE 007A
GLYPHID 86	PSNAME y	UNICODE 0079
GLYPHID 85	PSNAME x	UNICODE 0078
GLYPHID 88	PSNAME asciitilde	UNICODE 007E
GLYPHID 54	PSNAME U	UNICODE 0055
GLYPHID 81	PSNAME t	UNICODE 0074
GLYPHID 82	PSNAME u	UNICODE 0075
GLYPHID 33	PSNAME at	UNICODE 0040
GLYPHID 84	PSNAME w	UNICODE 0077
GLYPHID 32	PSNAME question	UNICODE 003F
GLYPHID 27	PSNAME colon	UNICODE 003A
GLYPHID 28	PSNAME semicolon	UNICODE 003B
GLYPHID 139	PSNAME quotedbl	UNICODE 0022
GLYPHID 7	PSNAME dollar	UNICODE 0024
GLYPHID 4	PSNAME exclam	UNICODE 0021
GLYPHID 5	PSNAME quotedbl	UNICODE 0022
GLYPHID 15	PSNAME period	UNICODE 002E
GLYPHID 13	PSNAME comma	UNICODE 002C
GLYPHID 12	PSNAME plus	UNICODE 002B
GLYPHID 14	PSNAME hyphen	UNICODE 002D
GLYPHID 140	PSNAME slash	UNICODE 002F
GLYPHID 11	PSNAME asterisk	UNICODE 002A
GLYPHID 16	PSNAME slash	UNICODE 002F
GLYPHID 60	PSNAME asciicircum	UNICODE 005E
GLYPHID 30	PSNAME equal	UNICODE 003D
GLYPHID 61	PSNAME underscore	UNICODE 005F
GLYPHID 96	PSNAME Nacute	UNICODE 0143
GLYPHID 97	PSNAME nacute	UNICODE 0144
GLYPHID 98	PSNAME uni0145	UNICODE 0145
GLYPHID 99	PSNAME uni0146	UNICODE 0146
GLYPHID 100	PSNAME Ncaron	UNICODE 0147
GLYPHID 101	PSNAME ncaron	UNICODE 0148
GLYPHID 102	PSNAME napostrophe	UNICODE 0149
GLYPHID 103	PSNAME Eng	UNICODE 014A
GLYPHID 105	PSNAME Sacute	UNICODE 015A
GLYPHID 106	PSNAME Scircumflex	UNICODE 015C
GLYPHID 8	PSNAME percent	UNICODE 0025
GLYPHID 6	PSNAME numbersign	UNICODE 0023
GLYPHID 89	PSNAME logicalnot	UNICODE 00AC
GLYPHID 90	PSNAME Ccircumflex	UNICODE 0108
GLYPHID 110	PSNAME Uogonek	UNICODE 0172
GLYPHID 109	PSNAME Uhungarumlaut	UNICODE 0170
GLYPHID 107	PSNAME Ubreve	UNICODE 016C
GLYPHID 108	PSNAME Uring	UNICODE 016E
GLYPHID 94	PSNAME uni0136	UNICODE 0136
GLYPHID 95	PSNAME uni0137	UNICODE 0137
GLYPHID 92	PSNAME Gcircumflex	UNICODE 011C
GLYPHID 93	PSNAME Gbreve	UNICODE 011E
GLYPHID 104	PSNAME Rcaron	UNICODE 0158
GLYPHID 9	PSNAME parenleft	UNICODE 0028
GLYPHID 10	PSNAME parenright	UNICODE 0029
GLYPHID 29	PSNAME less	UNICODE 003C
GLYPHID 31	PSNAME greater	UNICODE 003E
GLYPHID 91	PSNAME Ccaron	UNICODE 010C
GLYPHID 111	PSNAME uni1E02	UNICODE 1E02
GLYPHID 112	PSNAME uni1E04	UNICODE 1E04
GLYPHID 113	PSNAME uni1E08	UNICODE 1E08
GLYPHID 114	PSNAME uni1E0A	UNICODE 1E0A
GLYPHID 115	PSNAME uni1E0C	UNICODE 1E0C
GLYPHID 116	PSNAME uni1E1E	UNICODE 1E1E
GLYPHID 117	PSNAME uni1E1F	UNICODE 1E1F
GLYPHID 118	PSNAME uni1E30	UNICODE 1E30
GLYPHID 119	PSNAME uni1E32	UNICODE 1E32
GLYPHID 128	PSNAME uni1E54	UNICODE 1E54
GLYPHID 129	PSNAME uni1E56	UNICODE 1E56
GLYPHID 135	PSNAME uni1E7C	UNICODE 1E7C
GLYPHID 136	PSNAME uni1E7E	UNICODE 1E7E
GLYPHID 132	PSNAME uni1E6A	UNICODE 1E6A
GLYPHID 133	PSNAME uni1E6C	UNICODE 1E6C
GLYPHID 134	PSNAME uni1E6E	UNICODE 1E6E
GLYPHID 137	PSNAME uni1EDC	UNICODE 1EDC
GLYPHID 138	PSNAME uni1EE2	UNICODE 1EE2
GLYPHID 130	PSNAME uni1E60	UNICODE 1E60
GLYPHID 131	PSNAME uni1E62	UNICODE 1E62
GLYPHID 120	PSNAME uni1E44	UNICODE 1E44
GLYPHID 121	PSNAME uni1E45	UNICODE 1E45
GLYPHID 122	PSNAME uni1E46	UNICODE 1E46
GLYPHID 123	PSNAME uni1E47	UNICODE 1E47
GLYPHID 124	PSNAME uni1E48	UNICODE 1E48
GLYPHID 125	PSNAME uni1E49	UNICODE 1E49
GLYPHID 126	PSNAME uni1E4A	UNICODE 1E4A
GLYPHID 127	PSNAME uni1E4B	UNICODE 1E4B
