GLYPHID 0	PSNAME .notdef
GLYPHID 3	PSNAME space	UNICODE 0020
GLYPHID 19	PSNAME zero	UNICODE 0030
GLYPHID 20	PSNAME one	UNICODE 0031
GLYPHID 21	PSNAME two	UNICODE 0032
GLYPHID 22	PSNAME three	UNICODE 0033
GLYPHID 23	PSNAME four	UNICODE 0034
GLYPHID 24	PSNAME five	UNICODE 0035
GLYPHID 25	PSNAME six	UNICODE 0036
GLYPHID 26	PSNAME seven	UNICODE 0037
GLYPHID 27	PSNAME eight	UNICODE 0038
GLYPHID 28	PSNAME nine	UNICODE 0039
GLYPHID 36	PSNAME A	UNICODE 0041
GLYPHID 37	PSNAME B	UNICODE 0042
GLYPHID 38	PSNAME C	UNICODE 0043
GLYPHID 39	PSNAME D	UNICODE 0044
GLYPHID 40	PSNAME E	UNICODE 0045
GLYPHID 41	PSNAME F	UNICODE 0046
GLYPHID 42	PSNAME G	UNICODE 0047
GLYPHID 44	PSNAME I	UNICODE 0049
GLYPHID 45	PSNAME J	UNICODE 004A
GLYPHID 46	PSNAME K	UNICODE 004B
GLYPHID 47	PSNAME L	UNICODE 004C
GLYPHID 48	PSNAME M	UNICODE 004D
GLYPHID 49	PSNAME N	UNICODE 004E
GLYPHID 50	PSNAME O	UNICODE 004F
GLYPHID 51	PSNAME P	UNICODE 0050
GLYPHID 52	PSNAME Q	UNICODE 0051
GLYPHID 53	PSNAME R	UNICODE 0052
GLYPHID 54	PSNAME S	UNICODE 0053
GLYPHID 55	PSNAME T	UNICODE 0054
GLYPHID 57	PSNAME V	UNICODE 0056
GLYPHID 60	PSNAME Y	UNICODE 0059
GLYPHID 61	PSNAME Z	UNICODE 005A
GLYPHID 70	PSNAME c	UNICODE 0063
GLYPHID 43	PSNAME H	UNICODE 0048
GLYPHID 74	PSNAME g	UNICODE 0067
GLYPHID 85	PSNAME r	UNICODE 0072
GLYPHID 86	PSNAME s	UNICODE 0073
GLYPHID 58	PSNAME W	UNICODE 0057
GLYPHID 59	PSNAME X	UNICODE 0058
GLYPHID 89	PSNAME v	UNICODE 0076
GLYPHID 68	PSNAME a	UNICODE 0061
GLYPHID 69	PSNAME b	UNICODE 0062
GLYPHID 71	PSNAME d	UNICODE 0064
GLYPHID 72	PSNAME e	UNICODE 0065
GLYPHID 73	PSNAME f	UNICODE 0066
GLYPHID 76	PSNAME i	UNICODE 0069
GLYPHID 77	PSNAME j	UNICODE 006A
GLYPHID 78	PSNAME k	UNICODE 006B
GLYPHID 79	PSNAME l	UNICODE 006C
GLYPHID 80	PSNAME m	UNICODE 006D
GLYPHID 81	PSNAME n	UNICODE 006E
GLYPHID 82	PSNAME o	UNICODE 006F
GLYPHID 83	PSNAME p	UNICODE 0070
GLYPHID 84	PSNAME q	UNICODE 0071
GLYPHID 75	PSNAME h	UNICODE 0068
GLYPHID 93	PSNAME z	UNICODE 007A
GLYPHID 92	PSNAME y	UNICODE 0079
GLYPHID 91	PSNAME x	UNICODE 0078
GLYPHID 97	PSNAME asciitilde	UNICODE 007E
GLYPHID 56	PSNAME U	UNICODE 0055
GLYPHID 87	PSNAME t	UNICODE 0074
GLYPHID 88	PSNAME u	UNICODE 0075
GLYPHID 35	PSNAME at	UNICODE 0040
GLYPHID 90	PSNAME w	UNICODE 0077
GLYPHID 34	PSNAME question	UNICODE 003F
GLYPHID 29	PSNAME colon	UNICODE 003A
GLYPHID 30	PSNAME semicolon	UNICODE 003B
GLYPHID 119	PSNAME quotedbl	UNICODE 0022
GLYPHID 7	PSNAME dollar	UNICODE 0024
GLYPHID 4	PSNAME exclam	UNICODE 0021
GLYPHID 5	PSNAME quotedbl	UNICODE 0022
GLYPHID 17	PSNAME period	UNICODE 002E
GLYPHID 15	PSNAME comma	UNICODE 002C
GLYPHID 14	PSNAME plus	UNICODE 002B
GLYPHID 16	PSNAME hyphen	UNICODE 002D
GLYPHID 120	PSNAME slash	UNICODE 002F
GLYPHID 13	PSNAME asterisk	UNICODE 002A
GLYPHID 18	PSNAME slash	UNICODE 002F
GLYPHID 65	PSNAME asciicircum	UNICODE 005E
GLYPHID 63	PSNAME backslash	UNICODE 005C
GLYPHID 32	PSNAME equal	UNICODE 003D
GLYPHID 66	PSNAME underscore	UNICODE 005F
GLYPHID 95	PSNAME bar	UNICODE 007C
GLYPHID 94	PSNAME braceleft	UNICODE 007B
GLYPHID 96	PSNAME braceright	UNICODE 007D
GLYPHID 104	PSNAME Nacute	UNICODE 0143
GLYPHID 105	PSNAME nacute	UNICODE 0144
GLYPHID 106	PSNAME uni0145	UNICODE 0145
GLYPHID 107	PSNAME uni0146	UNICODE 0146
GLYPHID 108	PSNAME Ncaron	UNICODE 0147
GLYPHID 109	PSNAME ncaron	UNICODE 0148
GLYPHID 110	PSNAME napostrophe	UNICODE 0149
GLYPHID 111	PSNAME Eng	UNICODE 014A
GLYPHID 113	PSNAME Sacute	UNICODE 015A
GLYPHID 114	PSNAME Scircumflex	UNICODE 015C
GLYPHID 8	PSNAME percent	UNICODE 0025
GLYPHID 6	PSNAME numbersign	UNICODE 0023
GLYPHID 98	PSNAME logicalnot	UNICODE 00AC
GLYPHID 62	PSNAME bracketleft	UNICODE 005B
GLYPHID 64	PSNAME bracketright	UNICODE 005D
GLYPHID 67	PSNAME grave	UNICODE 0060
GLYPHID 10	PSNAME quotesingle	UNICODE 0027
GLYPHID 99	PSNAME Ccircumflex	UNICODE 0108
GLYPHID 118	PSNAME Uogonek	UNICODE 0172
GLYPHID 117	PSNAME Uhungarumlaut	UNICODE 0170
GLYPHID 115	PSNAME Ubreve	UNICODE 016C
GLYPHID 116	PSNAME Uring	UNICODE 016E
GLYPHID 102	PSNAME uni0136	UNICODE 0136
GLYPHID 103	PSNAME uni0137	UNICODE 0137
GLYPHID 100	PSNAME Gcircumflex	UNICODE 011C
GLYPHID 101	PSNAME Gbreve	UNICODE 011E
GLYPHID 112	PSNAME Rcaron	UNICODE 0158
GLYPHID 11	PSNAME parenleft	UNICODE 0028
GLYPHID 12	PSNAME parenright	UNICODE 0029
GLYPHID 31	PSNAME less	UNICODE 003C
GLYPHID 33	PSNAME greater	UNICODE 003E
GLYPHID 9	PSNAME ampersand	UNICODE 0026
