{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11820\viewh8700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs30 \cf0 Cosmology and Mythology:\
Pliebr - the sun; \
Zhdant - \'91home\'92; orbit 2\
Viepchakl - the moon; \
Brovlekal - only gas giant; largest world in system; orbit 4; \
\
Other planets/names of god:\
Adrablsish - inner rocky planet; orbit 0; \
Pliant\'92shotl - inner rocky planet; orbit 1; \
Dlem\'92stiats tsiaqr - asteroid belt in orbit 3; vengeful marauders of Brovlekal?\
Emkachdraf - outer ice ball in orbit 5, visible with naked eye from Zhdant; god of the Underworld? \
\
* all planets are visible from Zhdant without assistance - cosmology/mythology will likely include all major planetary bodies\
\
Prehistory/mythology\
First \'93Age\'94 of Ancient Zhdant - -130,500 to -120,000 \
- transported to Zhdant by the \'93gods\'94 or the \'93old ones\'94\
- what did the proto-Zhodani know about the Ancients? What gets passed down in the oral traditions?\
- war in heaven destroyed the titans/ancient gods\
- Ends in first Ice Age for 20,000 years\
- human nomadic societies arise and settle Dleqiats\
\
Second \'93Age\'94 of Ancient Zhdant - from end of First Ice Age to development of Agriculture (-120,000 to -8000)\
- From hunter/gatherers to fishing and seafaring\
- Second Ice Age; 20,000 years\
- Animal herding, domestication\
- agricultural settlements\
\
Third \'93Age\'94 of Ancient Zhdant - rise of Empire\
- Development of organized religion as a means of control\
- Transition from the Bronze Age to Iron Age\
- Rise of Viepchaklashtie Empire in Western Dleqiats\
- development of early literacy - empires need to keep records - tablets and scrolls\
- maybe as a mercantile/shipping empire at first? \
- later iron and smelting is discovered and the Empire uses it to maintain control - access to a new resource\
}